package yuan.study.demo.service.subjectService;


public interface InterviewService {

    /**
     * 示例 1：
     * 输入: s = "leetcode"
     * 输出: false
     *
     * 示例 2：
     * 输入: s = "abc"
     * 输出: true
     *
     * 限制：
     * 0 <= len(s) <= 100
     * s[i]仅包含小写字母
     * 如果你不使用额外的数据结构，会很加分。
     */
    String isUnique();

    /**
     * 给定两个由小写字母组成的字符串 s1 和 s2，请编写一个程序，确定其中一个字符串的字符重新排列后，能否变成另一个字符串。
     *
     * 示例 1：
     * 输入: s1 = "abc", s2 = "bca"
     * 输出: true
     *
     * 示例 2：
     * 输入: s1 = "abc", s2 = "bad"
     * 输出: false
     *
     * 说明：
     * 0 <= len(s1) <= 100
     * 0 <= len(s2) <= 100
     */
    String checkPermutation();

    /**
     * URL化。编写一种方法，将字符串中的空格全部替换为%20。假定该字符串尾部有足够的空间存放新增字符，并且知道字符串的“真实”长度。（注：用Java实现的话，请使用字符数组实现，以便直接在数组上操作。）
     *
     * 示例 1：
     * 输入："Mr John Smith    ", 13
     * 输出："Mr%20John%20Smith"
     *
     * 示例 2：
     * 输入："               ", 5
     * 输出："%20%20%20%20%20"
     *
     * 提示：
     * 字符串长度在 [0, 500000] 范围内。
     */
    String replaceSpaces();

    /**
     * 给定一个字符串，编写一个函数判定其是否为某个回文串的排列之一。
     *
     * 回文串是指正反两个方向都一样的单词或短语。排列是指字母的重新排列。
     *
     * 回文串不一定是字典当中的单词。
     *
     * 示例1：
     * 输入："tactcoa"
     * 输出：true（排列有"tacocat"、"atcocta"，等等）
     */
    String canPermutePalindrome();

    /**
     * 字符串有三种编辑操作:插入一个英文字符、删除一个英文字符或者替换一个英文字符。 给定两个字符串，编写一个函数判定它们是否只需要一次(或者零次)编辑。
     *
     * 示例 1：
     * 输入：
     * first = "pale"
     * second = "ple"
     * 输出：True
     *
     * 示例 2：
     * 输入：
     * first = "pales"
     * second = "pal"
     * 输出：False
     */
    String oneEditAway();

    /**
     * 字符串压缩。利用字符重复出现的次数，编写一种方法，实现基本的字符串压缩功能。比如，字符串aabcccccaaa会变为a2b1c5a3。若“压缩”后的字符串没有变短，则返回原先的字符串。你可以假设字符串中只包含大小写英文字母（a至z）。
     *
     * 示例 1：
     * 输入："aabcccccaaa"
     * 输出："a2b1c5a3"
     *
     * 示例 2：
     * 输入："abbccd"
     * 输出："abbccd"
     * 解释："abbccd"压缩后为"a1b2c2d1"，比原字符串长度更长。
     *
     * 提示：
     * 字符串长度在 [0, 50000] 范围内。
     */
    String compressString();

    /**
     * 字符串轮转。给定两个字符串s1和s2，请编写代码检查s2是否为s1旋转而成（比如，waterbottle是erbottlewat旋转后的字符串）。
     *
     * 示例 1：
     *  输入：s1 = "waterbottle", s2 = "erbottlewat"
     *  输出：True
     *
     * 示例 2：
     *  输入：s1 = "aa", s2 = "aba"
     *  输出：False
     *
     * 提示：
     * 字符串长度在[0, 100000]范围内。
     *
     * 说明:
     * 你能只调用一次检查子串的方法吗？
     */
    String isFlipedString();

    /**
     * 编写代码，移除未排序链表中的重复节点。保留最开始出现的节点。
     *
     * 示例1：
     *  输入：[1, 2, 3, 3, 2, 1]
     *  输出：[1, 2, 3]
     *
     * 示例2：
     *  输入：[1, 1, 1, 1, 2]
     *  输出：[1, 2]
     *
     * 提示：
     * 链表长度在[0, 20000]范围内。
     * 链表元素在[0, 20000]范围内。
     *
     * 进阶：
     * 如果不得使用临时缓冲区，该怎么解决？
     */
    String removeDuplicateNodes();

    /**
     * 实现一种算法，找出单向链表中倒数第 k 个节点。返回该节点的值。
     * 注意：本题相对原题稍作改动
     *
     * 示例：
     * 输入： 1->2->3->4->5 和 k = 2
     * 输出： 4
     *
     * 说明：
     * 给定的 k 保证是有效的。
     */
    String kthToLast();

    /**
     * 若链表中的某个节点，既不是链表头节点，也不是链表尾节点，则称其为该链表的「中间节点」。
     * 假定已知链表的某一个中间节点，请实现一种算法，将该节点从链表中删除。
     * 例如，传入节点 c（位于单向链表 a->b->c->d->e->f 中），将其删除后，剩余链表为 a->b->d->e->f
     *
     * 示例：
     * 输入：节点 5 （位于单向链表 4->5->1->9 中）
     * 输出：不返回任何数据，从链表中删除传入的节点 5，使链表变为 4->1->9
     */
    String deleteNode();

    /**
     * 给定两个用链表表示的整数，每个节点包含一个数位。
     * 这些数位是反向存放的，也就是个位排在链表首部。
     * 编写函数对这两个整数求和，并用链表形式返回结果。
     *
     * 示例：
     * 输入：(7 -> 1 -> 6) + (5 -> 9 -> 2)，即617 + 295
     * 输出：2 -> 1 -> 9，即912
     * 进阶：思考一下，假设这些数位是正向存放的，又该如何解决呢?
     *
     * 示例：
     * 输入：(6 -> 1 -> 7) + (2 -> 9 -> 5)，即617 + 295
     * 输出：9 -> 1 -> 2，即912
     */
    String addTwoNumbers();

    /**
     * 编写一个函数，检查输入的链表是否是回文的。
     *
     * 示例 1：
     * 输入： 1->2
     * 输出： false
     *
     * 示例 2：
     * 输入： 1->2->2->1
     * 输出： true
     *
     * 进阶：
     * 你能否用 O(n) 时间复杂度和 O(1) 空间复杂度解决此题？
     */
    String isPalindrome();

    /**
     * 三合一。描述如何只用一个数组来实现三个栈。
     * 你应该实现push(stackNum, value)、pop(stackNum)、isEmpty(stackNum)、peek(stackNum)方法。stackNum表示栈下标，value表示压入的值。
     * 构造函数会传入一个stackSize参数，代表每个栈的大小。
     *
     * 示例 1：
     *  输入：
     * ["TripleInOne", "push", "push", "pop", "pop", "pop", "isEmpty"]
     * [[1], [0, 1], [0, 2], [0], [0], [0], [0]]
     *  输出：
     * [null, null, null, 1, -1, -1, true]
     * 说明：当栈为空时`pop, peek`返回-1，当栈满时`push`不压入元素。
     *
     * 示例 2：
     *  输入：
     * ["TripleInOne", "push", "push", "push", "pop", "pop", "pop", "peek"]
     * [[2], [0, 1], [0, 2], [0, 3], [0], [0], [0], [0]]
     *  输出：
     * [null, null, null, null, 2, 1, -1, -1]
     *
     * 提示：
     * 0 <= stackNum <= 2
     */
    String tripleInOne();

    /**
     * 堆盘子。设想有一堆盘子，堆太高可能会倒下来。因此，在现实生活中，盘子堆到一定高度时，我们就会另外堆一堆盘子。请实现数据结构SetOfStacks，模拟这种行为。SetOfStacks应该由多个栈组成，并且在前一个栈填满时新建一个栈。此外，SetOfStacks.push()和SetOfStacks.pop()应该与普通栈的操作方法相同（也就是说，pop()返回的值，应该跟只有一个栈时的情况一样）。 进阶：实现一个popAt(int index)方法，根据指定的子栈，执行pop操作。
     * 当某个栈为空时，应当删除该栈。当栈中没有元素或不存在该栈时，pop，popAt 应返回 -1.
     *
     * 示例 1：
     *  输入：
     * ["StackOfPlates", "push", "push", "popAt", "pop", "pop"]
     * [[1], [1], [2], [1], [], []]
     *  输出：
     * [null, null, null, 2, 1, -1]
     *
     * 示例 2：
     *  输入：
     * ["StackOfPlates", "push", "push", "push", "popAt", "popAt", "popAt"]
     * [[2], [1], [2], [3], [0], [0], [0]]
     *  输出：
     * [null, null, null, null, 2, 1, 3]
     */
    String stackOfPlates();

    /**
     * 栈排序。 编写程序，对栈进行排序使最小元素位于栈顶。最多只能使用一个其他的临时栈存放数据，但不得将元素复制到别的数据结构（如数组）中。该栈支持如下操作：push、pop、peek 和 isEmpty。当栈为空时，peek 返回 -1。
     *
     * 示例 1：
     *  输入：
     * ["SortedStack", "push", "push", "peek", "pop", "peek"]
     * [[], [1], [2], [], [], []]
     *  输出：
     * [null,null,null,1,null,2]
     *
     * 示例 2：
     *  输入：
     * ["SortedStack", "pop", "pop", "push", "pop", "isEmpty"]
     * [[], [], [], [1], [], []]
     *  输出：
     * [null,null,null,null,null,true]
     *
     * 提示：
     * 栈中的元素数目在[0, 5000]范围内。
     */
    String sortedStack();

    /**
     * 动物收容所。有家动物收容所只收容狗与猫，且严格遵守“先进先出”的原则。在收养该收容所的动物时，收养人只能收养所有动物中“最老”（由其进入收容所的时间长短而定）的动物，或者可以挑选猫或狗（同时必须收养此类动物中“最老”的）。换言之，收养人不能自由挑选想收养的对象。请创建适用于这个系统的数据结构，实现各种操作方法，比如enqueue、dequeueAny、dequeueDog和dequeueCat。允许使用Java内置的LinkedList数据结构。
     * enqueue方法有一个animal参数，animal[0]代表动物编号，animal[1]代表动物种类，其中 0 代表猫，1 代表狗。
     * dequeue*方法返回一个列表[动物编号, 动物种类]，若没有可以收养的动物，则返回[-1,-1]。
     *
     * 示例 1：
     *  输入：
     * ["AnimalShelf", "enqueue", "enqueue", "dequeueCat", "dequeueDog", "dequeueAny"]
     * [[], [[0, 0]], [[1, 0]], [], [], []]
     *  输出：
     * [null,null,null,[0,0],[-1,-1],[1,0]]
     *
     * 示例 2：
     *  输入：
     * ["AnimalShelf", "enqueue", "enqueue", "enqueue", "dequeueDog", "dequeueCat", "dequeueAny"]
     * [[], [[0, 0]], [[1, 0]], [[2, 1]], [], [], []]
     *  输出：
     * [null,null,null,null,[2,1],[0,0],[1,0]]
     *
     * 说明:
     * 收纳所的最大容量为20000
     */
    String animalShelf();

    /**
     * 节点间通路。给定有向图，设计一个算法，找出两个节点之间是否存在一条路径。
     *
     * 示例 1：
     *  输入：n = 3, graph = [[0, 1], [0, 2], [1, 2], [1, 2]], start = 0, target = 2
     *  输出：true
     *
     * 示例 2：
     *  输入：n = 5, graph = [[0, 1], [0, 2], [0, 4], [0, 4], [0, 1], [1, 3], [1, 4], [1, 3], [2, 3], [3, 4]], start = 0, target = 4
     *  输出：true
     *
     * 提示：
     * 节点数量n在[0, 1e5]范围内。
     * 节点编号大于等于 0 小于 n。
     * 图中可能存在自环和平行边。
     */
    String findWhetherExistsPath();

    /**
     * 给定一棵二叉树，设计一个算法，创建含有某一深度上所有节点的链表（比如，若一棵树的深度为 D，则会创建出 D 个链表）。返回一个包含所有深度的链表的数组。
     *
     * 示例：
     * 输入：[1,2,3,4,5,null,7,8]
     *
     *         1
     *        /  \
     *       2    3
     *      / \    \
     *     4   5    7
     *    /
     *   8
     * 输出：[[1],[2,3],[4,5,7],[8]]
     */
    String listOfDepth();

    /**
     * 设计一个算法，找出二叉搜索树中指定节点的“下一个”节点（也即中序后继）。
     * 如果指定节点没有对应的“下一个”节点，则返回null。
     *
     * 示例 1：
     * 输入：root = [2,1,3], p = 1
     *   2
     *  / \
     * 1   3
     * 输出：2
     *
     * 示例 2：
     * 输入：root = [5,3,6,2,4,null,null,1], p = 6
     *       5
     *      / \
     *     3   6
     *    / \
     *   2   4
     *  /
     * 1
     * 输出：null
     */
    String inorderSuccessor();

    /**
     * 设计并实现一个算法，找出二叉树中某两个节点的第一个共同祖先。不得将其他的节点存储在另外的数据结构中。注意：这不一定是二叉搜索树。
     * 例如，给定如下二叉树: root = [3,5,1,6,2,0,8,null,null,7,4]
     *     3
     *    / \
     *   5   1
     *  / \ / \
     * 6  2 0  8
     *   / \
     *  7   4
     * 示例 1：
     * 输入：root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 1
     * 输出：3
     * 解释：节点 5 和节点 1 的最近公共祖先是节点 3。
     *
     * 示例 2：
     * 输入：root = [3,5,1,6,2,0,8,null,null,7,4], p = 5, q = 4
     * 输出：5
     * 解释：节点 5 和节点 4 的最近公共祖先是节点 5。因为根据定义最近公共祖先节点可以为节点本身。
     *
     * 提示：
     * 所有节点的值都是唯一的。
     * p、q 为不同节点且均存在于给定的二叉树中。
     */
    String lowestCommonAncestor();

    /**
     * 从左向右遍历一个数组，通过不断将其中的元素插入树中可以逐步地生成一棵二叉搜索树。
     *
     * 给定一个由不同节点组成的二叉搜索树 root，输出所有可能生成此树的数组。
     *
     * 示例 1：
     * 输入：root = [2,1,3]
     * 输出：[[2,1,3],[2,3,1]]
     * 解释：数组 [2,1,3]、[2,3,1] 均可以通过从左向右遍历元素插入树中形成以下二叉搜索树
     *        2
     *       / \
     *      1   3
     *
     * 示例 2：
     * 输入：root = [4,1,null,null,3,2]
     * 输出：[[4,1,3,2]]
     *
     * 提示：
     * 二叉搜索树中的节点数在 [0, 1000] 的范围内
     * 1 <= 节点值 <= 106
     * 用例保证符合要求的数组数量不超过 5000
     */
    String BSTSequences();

    /**
     * 检查子树。你有两棵非常大的二叉树：T1，有几万个节点；T2，有几万个节点。设计一个算法，判断 T2 是否为 T1 的子树。
     * 如果 T1 有这么一个节点 n，其子树与 T2 一模一样，则 T2 为 T1 的子树，也就是说，从节点 n 处把树砍断，得到的树与 T2 完全相同。
     * 注意：此题相对书上原题略有改动。
     *
     * 示例 1：
     *  输入：t1 = [1, 2, 3], t2 = [2]
     *  输出：true
     *
     * 示例 2：
     *  输入：t1 = [1, null, 2, 4], t2 = [3, 2]
     *  输出：false
     *
     * 提示：
     * 树的节点数目范围为 [0, 20000]。
     */
    String checkSubTree();

    /**
     * 给定两个整型数字 N 与 M，以及表示比特位置的 i 与 j（i <= j，且从 0 位开始计算）。
     * 编写一种方法，使 M 对应的二进制数字插入 N 对应的二进制数字的第 i ~ j 位区域，不足之处用 0 补齐。具体插入过程如图所示。
     * 题目保证从 i 位到 j 位足以容纳 M， 例如： M = 10011，则 i～j 区域至少可容纳 5 位。
     *
     * 示例 1：
     *  输入：N = 1024(10000000000), M = 19(10011), i = 2, j = 6
     *  输出：N = 1100(10001001100)
     *
     * 示例 2：
     *  输入：N = 0, M = 31(11111), i = 0, j = 4
     *  输出：N = 31(11111)
     */
    String insertBits();

    /**
     * 二进制数转字符串。给定一个介于 0 和 1 之间的实数（如 0.72），类型为 double，打印它的二进制表达式。如果该数字无法精确地用 32 位以内的二进制表示，则打印“ERROR”。
     *
     * 示例 1：
     * 输入：0.625
     * 输出："0.101"
     *
     * 示例 2：
     * 输入：0.1
     * 输出："ERROR"
     * 提示：0.1 无法被二进制准确表示
     *
     * 提示：
     * 32位包括输出中的 "0." 这两位。
     * 题目保证输入用例的小数位数最多只有 6 位
     */
    String printBin();

    /**
     * 给定一个32位整数 num，你可以将一个数位从0变为1。请编写一个程序，找出你能够获得的最长的一串1的长度。
     *
     * 示例 1：
     * 输入: num = 1775(110111011112)
     * 输出: 8
     *
     * 示例 2：
     * 输入: num = 7(01112)
     * 输出: 4
     */
    String reverseBits();

    /**
     * 下一个数。给定一个正整数，找出与其二进制表达式中1的个数相同且大小最接近的那两个数（一个略大，一个略小）。
     *
     * 示例 1：
     *  输入：num = 2（或者0b10）
     *  输出：[4, 1] 或者（[0b100, 0b1]）
     *
     * 示例 2：
     *  输入：num = 1
     *  输出：[2, -1]
     *
     * 提示：
     * num 的范围在[1, 2147483647]之间；
     * 如果找不到前一个或者后一个满足条件的正数，那么输出 -1。
     */
    String findClosedNumbers();

    /**
     * 整数转换。编写一个函数，确定需要改变几个位才能将整数 A 转成整数 B。
     *
     * 示例 1：
     *  输入：A = 29 （或者 0b11101）, B = 15（或者 0b01111）
     *  输出：2
     *
     * 示例 2：
     *  输入：A = 1，B = 2
     *  输出：2
     *
     * 提示:
     * A，B范围在[-2147483648, 2147483647]之间
     */
    String convertInteger();

    /**
     * 配对交换。编写程序，交换某个整数的奇数位和偶数位，尽量使用较少的指令（也就是说，位 0 与位 1 交换，位 2 与位 3 交换，以此类推）。
     *
     * 示例 1：
     *  输入：num = 2（或者 0b10）
     *  输出：1 (或者 0b01)
     *
     * 示例 2：
     *  输入：num = 3
     *  输出：3
     *
     * 提示:
     * num 的范围在[0, 230 - 1]之间，不会发生整数溢出。
     */
    String exchangeBits();

    /**
     * 已知一个由像素点组成的单色屏幕，每行均有 w 个像素点，所有像素点初始为 0，左上角位置为 (0,0)。
     * 现将每行的像素点按照「每 32 个像素点」为一组存放在一个 int 中，再依次存入长度为 length 的一维数组中。
     * 我们将在屏幕上绘制一条从点 (x1,y) 到点 (x2,y) 的直线（即像素点修改为 1），请返回绘制过后的数组。
     *
     * 注意：
     * 用例保证屏幕宽度 w 可被 32 整除（即一个 int 不会分布在两行上）
     *
     * 示例 1：
     *  输入：length = 1, w = 32, x1 = 30, x2 = 31, y = 0
     *  输出：[3]
     *  解释：在第 0 行的第 30 位到第 31 位画一条直线，屏幕二进制形式表示为 [00000000000000000000000000000011]，因此返回 [3]
     *
     * 示例 2：
     *  输入：length = 3, w = 96, x1 = 0, x2 = 95, y = 0
     *  输出：[-1, -1, -1]
     *  解释：由于二进制 11111111111111111111111111111111 的 int 类型代表 -1，因此返回 [-1,-1,-1]
     *
     * 提示：
     * 1 <= length <= 10^5
     * 1 <= w <= 3 * 10^5
     * 0 <= x1 <= x2 < w
     * 0 <= y <= 10
     * @return
     */
    String drawLine();

    /**
     * 三步问题。有个小孩正在上楼梯，楼梯有 n 阶台阶，小孩一次可以上 1 阶、2 阶或 3 阶。实现一种方法，计算小孩有多少种上楼梯的方式。结果可能很大，你需要对结果模 1000000007。
     *
     * 示例 1：
     *  输入：n = 3
     *  输出：4
     *  说明：有四种走法
     *
     * 示例 2：
     *  输入：n = 5
     *  输出：13
     *
     * 提示:
     * n 范围在[1, 1000000]之间
     */
    String waysToStep();

    /**
     * 设想有个机器人坐在一个网格的左上角，网格 r 行 c 列。机器人只能向下或向右移动，但不能走到一些被禁止的网格（有障碍物）。设计一种算法，寻找机器人从左上角移动到右下角的路径。
     * 网格中的障碍物和空位置分别用 1 和 0 来表示。
     * 返回一条可行的路径，路径由经过的网格的行号和列号组成。左上角为 0 行 0 列。如果没有可行的路径，返回空数组。
     *
     * 示例 1：
     * 输入：[[0,0,0],[0,1,0],[0,0,0]]
     * 输出：[[0,0],[0,1],[0,2],[1,2],[2,2]]
     * 解释：
     * 输入中标粗的位置即为输出表示的路径，即
     * 0 行 0 列（左上角） -> 0 行 1 列 -> 0 行 2 列 -> 1 行 2 列 -> 2 行 2 列（右下角）
     * 说明：r 和 c 的值均不超过 100。
     */
    String pathWithObstacles();

    /**
     * 魔术索引。 在数组A[0...n-1]中，有所谓的魔术索引，满足条件A[i] = i。给定一个有序整数数组，编写一种方法找出魔术索引，若有的话，在数组A中找出一个魔术索引，如果没有，则返回-1。若有多个魔术索引，返回索引值最小的一个。
     *
     * 示例 1：
     *  输入：nums = [0, 2, 3, 4, 5]
     *  输出：0
     *  说明：0下标的元素为0
     *
     * 示例 2：
     *  输入：nums = [1, 1, 1]
     *  输出：1
     *
     * 说明：
     * nums长度在[1, 1000000]之间
     * 此题为原书中的 Follow-up，即数组中可能包含重复元素的版本
     */
    String findMagicIndex();

    /**
     * 递归乘法。 写一个递归函数，不使用 * 运算符， 实现两个正整数的相乘。可以使用加号、减号、位移，但要吝啬一些。
     *
     * 示例 1：
     *  输入：A = 1, B = 10
     *  输出：10
     *
     * 示例 2：
     *  输入：A = 3, B = 4
     *  输出：12
     *
     * 提示：
     * 保证乘法范围不会溢出
     */
    String multiply();

    /**
     * 在经典汉诺塔问题中，有 3 根柱子及 N 个不同大小的穿孔圆盘，盘子可以滑入任意一根柱子。一开始，所有盘子自上而下按升序依次套在第一根柱子上(即每一个盘子只能放在更大的盘子上面)。移动圆盘时受到以下限制:
     * (1) 每次只能移动一个盘子;
     * (2) 盘子只能从柱子顶端滑出移到下一根柱子;
     * (3) 盘子只能叠在比它大的盘子上。
     * 请编写程序，用栈将所有盘子从第一根柱子移到最后一根柱子。
     * 你需要原地修改栈。
     *
     * 示例 1：
     *  输入：A = [2, 1, 0], B = [], C = []
     *  输出：C = [2, 1, 0]
     *
     * 示例 2：
     *  输入：A = [1, 0], B = [], C = []
     *  输出：C = [1, 0]
     *
     * 提示：
     * A 中盘子的数目不大于 14 个。
     */
    String hanota();

    /**
     * 有重复字符串的排列组合。编写一种方法，计算某字符串的所有排列组合。
     *
     * 示例 1：
     *  输入：S = "qqe"
     *  输出：["eqq","qeq","qqe"]
     *
     * 示例 2：
     *  输入：S = "ab"
     *  输出：["ab", "ba"]
     * 提示:
     * 字符都是英文字母。
     * 字符串长度在[1, 9]之间。
     */
    String permutation();

    /**
     * 编写函数，实现许多图片编辑软件都支持的「颜色填充」功能。
     * 待填充的图像用二维数组 image 表示，元素为初始颜色值。初始坐标点的行坐标为 sr 列坐标为 sc。需要填充的新颜色为 newColor 。
     * 「周围区域」是指颜色相同且在上、下、左、右四个方向上存在相连情况的若干元素。
     * 请用新颜色填充初始坐标点的周围区域，并返回填充后的图像。
     *
     * 示例：
     * 输入：
     * image = [[1,1,1],[1,1,0],[1,0,1]]
     * sr = 1, sc = 1, newColor = 2
     * 输出：[[2,2,2],[2,2,0],[2,0,1]]
     * 解释:
     * 初始坐标点位于图像的正中间，坐标 (sr,sc)=(1,1) 。
     * 初始坐标点周围区域上所有符合条件的像素点的颜色都被更改成 2 。
     * 注意，右下角的像素没有更改为 2 ，因为它不属于初始坐标点的周围区域。
     *
     * 提示：
     * image 和 image[0] 的长度均在范围 [1, 50] 内。
     * 初始坐标点 (sr,sc) 满足 0 <= sr < image.length 和 0 <= sc < image[0].length 。
     * image[i][j] 和 newColor 表示的颜色值在范围 [0, 65535] 内。
     */
    String floodFill();

    /**
     * 硬币。给定数量不限的硬币，币值为25分、10分、5分和1分，编写代码计算n分有几种表示法。(结果可能会很大，你需要将结果模上1000000007)
     *
     * 示例 1：
     *  输入：n = 5
     *  输出：2
     *  解释：有两种方式可以凑成总金额:
     * 5=5
     * 5=1+1+1+1+1
     *
     * 示例 2：
     *  输入：n = 10
     *  输出：4
     *  解释：有四种方式可以凑成总金额:
     * 10=10
     * 10=5+5
     * 10=5+1+1+1+1+1
     * 10=1+1+1+1+1+1+1+1+1+1
     *
     * 说明：
     * 注意:
     * 你可以假设：
     * 0 <= n (总金额) <= 1000000
     */
    String waysToChange();

    /**
     * 堆箱子。给你一堆n个箱子，箱子宽 wi、深 di、高 hi。箱子不能翻转，将箱子堆起来时，下面箱子的宽度、高度和深度必须大于上面的箱子。实现一种方法，搭出最高的一堆箱子。箱堆的高度为每个箱子高度的总和。
     *
     * 输入使用数组[wi, di, hi]表示每个箱子。
     *
     * 示例 1：
     *  输入：box = [[1, 1, 1], [2, 2, 2], [3, 3, 3]]
     *  输出：6
     *
     * 示例 2：
     *  输入：box = [[1, 1, 1], [2, 3, 4], [2, 6, 7], [3, 4, 5]]
     *  输出：10
     *
     * 提示:
     * 箱子的数目不大于3000个。
     */
    String pileBox();

    /**
     * 给定一个布尔表达式和一个期望的布尔结果 result，布尔表达式由 0 (false)、1 (true)、& (AND)、 | (OR) 和 ^ (XOR) 符号组成。实现一个函数，算出有几种可使该表达式得出 result 值的括号方法。
     *
     * 示例 1：
     * 输入：s = "1^0|0|1", result = 0
     * 输出：2
     * 解释：两种可能的括号方法是
     * 1^(0|(0|1))
     * 1^((0|0)|1)
     *
     * 示例 2：
     * 输入：s = "0&0&0&1^1|0", result = 1
     * 输出：10
     *
     * 提示：
     * 运算符的数量不超过 19 个
     */
    String countEval();

    /**
     * 搜索旋转数组。给定一个排序后的数组，包含n个整数，但这个数组已被旋转过很多次了，次数不详。请编写代码找出数组中的某个元素，假设数组元素原先是按升序排列的。若有多个相同元素，返回索引值最小的一个。
     *
     * 示例 1：
     *  输入：arr = [15, 16, 19, 20, 25, 1, 3, 4, 5, 7, 10, 14], target = 5
     *  输出：8（元素5在该数组中的索引）
     *
     * 示例 2：
     *  输入：arr = [15, 16, 19, 20, 25, 1, 3, 4, 5, 7, 10, 14], target = 11
     *  输出：-1 （没有找到）
     *
     * 提示:
     * arr 长度范围在[1, 1000000]之间
     */
    String search();

    /**
     * 稀疏数组搜索。有个排好序的字符串数组，其中散布着一些空字符串，编写一种方法，找出给定字符串的位置。
     *
     * 示例 1：
     *  输入：words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ta"
     *  输出：-1
     *  说明：不存在返回-1。
     *
     * 示例 2：
     *  输入：words = ["at", "", "", "", "ball", "", "", "car", "", "","dad", "", ""], s = "ball"
     *  输出：4
     *
     * 提示:
     * words的长度在[1, 1000000]之间
     */
    String findString();

    /**
     * 假设你正在读取一串整数。每隔一段时间，你希望能找出数字 x 的秩(小于或等于 x 的值的个数)。请实现数据结构和算法来支持这些操作，也就是说：
     * 实现 track(int x) 方法，每读入一个数字都会调用该方法；
     * 实现 getRankOfNumber(int x) 方法，返回小于或等于 x 的值的个数。
     * 注意：本题相对原题稍作改动
     *
     * 示例：
     * 输入：
     * ["StreamRank", "getRankOfNumber", "track", "getRankOfNumber"]
     * [[], [1], [0], [0]]
     * 输出：
     * [null,0,null,1]
     *
     * 提示：
     * x <= 50000
     * track 和 getRankOfNumber 方法的调用次数均不超过 2000 次
     */
    String streamRank();

    /**
     * 编写一个函数，不用临时变量，直接交换numbers = [a, b]中a与b的值。
     *
     * 示例：
     * 输入: numbers = [1,2]
     * 输出: [2,1]
     *
     * 提示：
     * numbers.length == 2
     * -2147483647 <= numbers[i] <= 2147483647
     */
    String swapNumbers();

    /**
     * 设计一个方法，找出任意指定单词在一本书中的出现频率。
     * 你的实现应该支持如下操作：
     * WordsFrequency(book)构造函数，参数为字符串数组构成的一本书
     * get(word)查询指定单词在书中出现的频率
     *
     * 示例：
     * WordsFrequency wordsFrequency = new WordsFrequency({"i", "have", "an", "apple", "he", "have", "a", "pen"});
     * wordsFrequency.get("you"); //返回0，"you"没有出现过
     * wordsFrequency.get("have"); //返回2，"have"出现2次
     * wordsFrequency.get("an"); //返回1
     * wordsFrequency.get("apple"); //返回1
     * wordsFrequency.get("pen"); //返回1
     *
     * 提示：
     * book[i]中只包含小写字母
     * 1 <= book.length <= 100000
     * 1 <= book[i].length <= 10
     * get函数的调用次数不会超过100000
     */
    String wordsFrequency();

    /**
     * 给定两条线段（表示为起点start = {X1, Y1}和终点end = {X2, Y2}），如果它们有交点，请计算其交点，没有交点则返回空值。
     * 要求浮点型误差不超过10^-6。若有多个交点（线段重叠）则返回 X 值最小的点，X 坐标相同则返回 Y 值最小的点。
     *
     * 示例 1：
     * 输入：
     * line1 = {0, 0}, {1, 0}
     * line2 = {1, 1}, {0, -1}
     * 输出： {0.5, 0}
     *
     * 示例 2：
     * 输入：
     * line1 = {0, 0}, {3, 3}
     * line2 = {1, 1}, {2, 2}
     * 输出： {1, 1}
     *
     * 示例 3：
     * 输入：
     * line1 = {0, 0}, {1, 1}
     * line2 = {1, 0}, {2, 1}
     * 输出： {}，两条线段没有交点
     *
     * 提示：
     * 坐标绝对值不会超过 2^7
     * 输入的坐标均是有效的二维坐标
     */
    String intersection();

    /**
     * 设计一个算法，判断玩家是否赢了井字游戏。输入是一个 N x N 的数组棋盘，由字符" "，"X"和"O"组成，其中字符" "代表一个空位。
     * 以下是井字游戏的规则：
     * 玩家轮流将字符放入空位（" "）中。
     * 第一个玩家总是放字符"O"，且第二个玩家总是放字符"X"。
     * "X"和"O"只允许放置在空位中，不允许对已放有字符的位置进行填充。
     * 当有N个相同（且非空）的字符填充任何行、列或对角线时，游戏结束，对应该字符的玩家获胜。
     * 当所有位置非空时，也算为游戏结束。
     * 如果游戏结束，玩家不允许再放置字符。
     * 如果游戏存在获胜者，就返回该游戏的获胜者使用的字符（"X"或"O"）；如果游戏以平局结束，则返回 "Draw"；如果仍会有行动（游戏未结束），则返回 "Pending"。
     *
     * 示例 1：
     * 输入： board = ["O X"," XO","X O"]
     * 输出： "X"
     *
     * 示例 2：
     * 输入： board = ["OOX","XXO","OXO"]
     * 输出： "Draw"
     * 解释： 没有玩家获胜且不存在空位
     *
     * 示例 3：
     * 输入： board = ["OOX","XXO","OX "]
     * 输出： "Pending"
     * 解释： 没有玩家获胜且仍存在空位
     *
     * 提示：
     * 1 <= board.length == board[i].length <= 100
     * 输入一定遵循井字棋规则
     */
    String tictactoe();

    /**
     * 设计一个算法，算出 n 阶乘有多少个尾随零。
     *
     * 示例 1：
     * 输入：3
     * 输出：0
     * 解释：3! = 6, 尾数中没有零。
     *
     * 示例 2：
     * 输入：5
     * 输出：1
     * 解释：5! = 120, 尾数中有 1 个零.
     * 说明: 你算法的时间复杂度应为 O(log n) 。
     */
    String trailingZeroes();

    /**
     * 给定两个整数数组a和b，计算具有最小差绝对值的一对数值（每个数组中取一个值），并返回该对数值的差
     *
     * 示例：
     * 输入：{1, 3, 15, 11, 2}, {23, 127, 235, 19, 8}
     * 输出：3，即数值对(11, 8)
     *
     * 提示：
     * 1 <= a.length, b.length <= 100000
     * -2147483648 <= a[i], b[i] <= 2147483647
     * 正确结果在区间 [0, 2147483647] 内
     */
    String smallestDifference();

    /**
     * 编写一个方法，找出两个数字a和b中最大的那一个。不得使用if-else或其他比较运算符。
     *
     * 示例：
     * 输入： a = 1, b = 2
     * 输出： 2
     */
    String maximum();

    /**
     * 请实现整数数字的乘法、减法和除法运算，运算结果均为整数数字，程序中只允许使用加法运算符和逻辑运算符，允许程序中出现正负常数，不允许使用位运算。
     *
     * 你的实现应该支持如下操作：
     * Operations() 构造函数
     * minus(a, b) 减法，返回a - b
     * multiply(a, b) 乘法，返回a * b
     * divide(a, b) 除法，返回a / b
     *
     * 示例：
     * Operations operations = new Operations();
     * operations.minus(1, 2); //返回-1
     * operations.multiply(3, 4); //返回12
     * operations.divide(5, -2); //返回-2
     *
     * 提示：
     * 你可以假设函数输入一定是有效的，例如不会出现除法分母为0的情况
     * 单个用例的函数调用次数不会超过1000次
     */
    String operations();

    /**
     * 给定 N 个人的出生年份和死亡年份，第 i 个人的出生年份为 birth[i]，死亡年份为 death[i]，实现一个方法以计算生存人数最多的年份。
     * 你可以假设所有人都出生于 1900 年至 2000 年（含 1900 和 2000 ）之间。如果一个人在某一年的任意时期处于生存状态，那么他应该被纳入那一年的统计中。例如，生于 1908 年、死于 1909 年的人应当被列入 1908 年和 1909 年的计数。
     * 如果有多个年份生存人数相同且均为最大值，输出其中最小的年份。
     *
     * 示例：
     * 输入：
     * birth = [1900, 1901, 1950]
     * death = [1948, 1951, 2000]
     * 输出： 1901
     *
     * 提示：
     * 0 < birth.length == death.length <= 10000
     * birth[i] <= death[i]
     */
    String maxAliveYear();

    /**
     * 你正在使用一堆木板建造跳水板。有两种类型的木板，其中长度较短的木板长度为shorter，长度较长的木板长度为longer。你必须正好使用k块木板。编写一个方法，生成跳水板所有可能的长度。
     *
     * 返回的长度需要从小到大排列。
     *
     * 示例 1：
     * 输入：
     * shorter = 1
     * longer = 2
     * k = 3
     * 输出：[3,4,5,6]
     * 解释：
     * 可以使用 3 次 shorter，得到结果 3；使用 2 次 shorter 和 1 次 longer，得到结果 4 。以此类推，得到最终结果。
     *
     * 提示：
     * 0 < shorter <= longer
     * 0 <= k <= 100000
     */
    String divingBoard();

    /**
     * 给定两个正方形及一个二维平面。请找出将这两个正方形分割成两半的一条直线。假设正方形顶边和底边与 x 轴平行。
     * 每个正方形的数据square包含3个数值，正方形的左下顶点坐标[X,Y] = [square[0],square[1]]，以及正方形的边长square[2]。所求直线穿过两个正方形会形成4个交点，请返回4个交点形成线段的两端点坐标（两个端点即为4个交点中距离最远的2个点，这2个点所连成的线段一定会穿过另外2个交点）。2个端点坐标[X1,Y1]和[X2,Y2]的返回格式为{X1,Y1,X2,Y2}，要求若X1 != X2，需保证X1 < X2，否则需保证Y1 <= Y2。
     * 若同时有多条直线满足要求，则选择斜率最大的一条计算并返回（与Y轴平行的直线视为斜率无穷大）。
     *
     * 示例：
     * 输入：
     * square1 = {-1, -1, 2}
     * square2 = {0, -1, 2}
     * 输出： {-1,0,2,0}
     * 解释： 直线 y = 0 能将两个正方形同时分为等面积的两部分，返回的两线段端点为[-1,0]和[2,0]
     *
     * 提示：
     * square.length == 3
     * square[2] > 0
     */
    String cutSquares();

    /**
     * 给定一个二维平面及平面上的 N 个点列表Points，其中第i个点的坐标为Points[i]=[Xi,Yi]。请找出一条直线，其通过的点的数目最多。
     * 设穿过最多点的直线所穿过的全部点编号从小到大排序的列表为S，你仅需返回[S[0],S[1]]作为答案，若有多条直线穿过了相同数量的点，则选择S[0]值较小的直线返回，S[0]相同则选择S[1]值较小的直线返回。
     *
     * 示例：
     * 输入： [[0,0],[1,1],[1,0],[2,0]]
     * 输出： [0,2]
     * 解释： 所求直线穿过的3个点的编号为[0,2,3]
     *
     * 提示：
     * 2 <= len(Points) <= 300
     * len(Points[i]) = 2
     */
    String bestLine();

    /**
     * 珠玑妙算游戏（the game of master mind）的玩法如下。
     * 计算机有4个槽，每个槽放一个球，颜色可能是红色（R）、黄色（Y）、绿色（G）或蓝色（B）。例如，计算机可能有RGGB 4种（槽1为红色，槽2、3为绿色，槽4为蓝色）。作为用户，你试图猜出颜色组合。打个比方，你可能会猜YRGB。要是猜对某个槽的颜色，则算一次“猜中”；要是只猜对颜色但槽位猜错了，则算一次“伪猜中”。注意，“猜中”不能算入“伪猜中”。
     * 给定一种颜色组合solution和一个猜测guess，编写一个方法，返回猜中和伪猜中的次数answer，其中answer[0]为猜中的次数，answer[1]为伪猜中的次数。
     *
     * 示例：
     * 输入： solution="RGBY",guess="GGRR"
     * 输出： [1,1]
     * 解释： 猜中1次，伪猜中1次。
     *
     * 提示：
     * len(solution) = len(guess) = 4
     * solution和guess仅包含"R","G","B","Y"这4种字符
     */
    String masterMind();

    /**
     * 给定一个整数数组，编写一个函数，找出索引m和n，只要将索引区间[m,n]的元素排好序，整个数组就是有序的。注意：n-m尽量最小，也就是说，找出符合条件的最短序列。函数返回值为[m,n]，若不存在这样的m和n（例如整个数组是有序的），请返回[-1,-1]。
     *
     * 示例：
     * 输入： [1,2,4,7,10,11,7,12,6,7,16,18,19]
     * 输出： [3,9]
     *
     * 提示：
     * 0 <= len(array) <= 1000000
     */
    String subSort();

    /**
     * 给定一个整数数组，找出总和最大的连续数列，并返回总和。
     *
     * 示例：
     * 输入： [-2,1,-3,4,-1,2,1,-5,4]
     * 输出： 6
     * 解释： 连续子数组 [4,-1,2,1] 的和最大，为 6。
     *
     * 进阶：
     * 如果你已经实现复杂度为 O(n) 的解法，尝试使用更为精妙的分治法求解。
     */
    String maxSubArray();

    /**
     * 你有两个字符串，即pattern和value。 pattern字符串由字母"a"和"b"组成，用于描述字符串中的模式。例如，字符串"catcatgocatgo"匹配模式"aabab"（其中"cat"是"a"，"go"是"b"），该字符串也匹配像"a"、"ab"和"b"这样的模式。但需注意"a"和"b"不能同时表示相同的字符串。编写一个方法判断value字符串是否匹配pattern字符串。
     *
     * 示例 1：
     * 输入： pattern = "abba", value = "dogcatcatdog"
     * 输出： true
     *
     * 示例 2：
     * 输入： pattern = "abba", value = "dogcatcatfish"
     * 输出： false
     *
     * 示例 3：
     * 输入： pattern = "aaaa", value = "dogcatcatdog"
     * 输出： false
     *
     * 示例 4：
     * 输入： pattern = "abba", value = "dogdogdogdog"
     * 输出： true
     * 解释： "a"="dogdog",b=""，反之也符合规则
     *
     * 提示：
     * 0 <= len(pattern) <= 1000
     * 0 <= len(value) <= 1000
     * 你可以假设pattern只包含字母"a"和"b"，value仅包含小写字母。
     */
    String patternMatching();

    /**
     * 你有一个用于表示一片土地的整数矩阵land，该矩阵中每个点的值代表对应地点的海拔高度。若值为0则表示水域。由垂直、水平或对角连接的水域为池塘。池塘的大小是指相连接的水域的个数。编写一个方法来计算矩阵中所有池塘的大小，返回值需要从小到大排序。
     *
     * 示例：
     * 输入：
     * [
     *   [0,2,1,0],
     *   [0,1,0,1],
     *   [1,1,0,1],
     *   [0,1,0,1]
     * ]
     * 输出： [1,2,4]
     *
     * 提示：
     * 0 < len(land) <= 1000
     * 0 < len(land[i]) <= 1000
     */
    String pondSizes();

    /**
     * 在老式手机上，用户通过数字键盘输入，手机将提供与这些数字相匹配的单词列表。每个数字映射到0至4个字母。给定一个数字序列，实现一个算法来返回匹配单词的列表。你会得到一张含有有效单词的列表。映射如下图所示：
     *
     * 示例 1：
     * 输入：num = "8733", words = ["tree", "used"]
     * 输出：["tree", "used"]
     *
     * 示例 2：
     * 输入：num = "2", words = ["a", "b", "c", "d"]
     * 输出：["a", "b", "c"]
     *
     * 提示：
     * num.length <= 1000
     * words.length <= 500
     * words[i].length == num.length
     * num中不会出现 0, 1 这两个数字
     */
    String getValidT9Words();

    /**
     * 给定两个整数数组，请交换一对数值（每个数组中取一个数值），使得两个数组所有元素的和相等。
     * 返回一个数组，第一个元素是第一个数组中要交换的元素，第二个元素是第二个数组中要交换的元素。若有多个答案，返回任意一个均可。若无满足条件的数值，返回空数组。
     *
     * 示例 1：
     * 输入：array1 = [4, 1, 2, 1, 1, 2], array2 = [3, 6, 3, 3]
     * 输出：[1, 3]
     *
     * 示例 2：
     * 输入：array1 = [1, 2, 3], array2 = [4, 5, 6]
     * 输出：[]
     *
     * 提示：
     * 1 <= array1.length, array2.length <= 100000
     */
    String findSwapValues();

    /**
     * 一只蚂蚁坐在由白色和黑色方格构成的无限网格上。开始时，网格全白，蚂蚁面向右侧。每行走一步，蚂蚁执行以下操作。
     * (1) 如果在白色方格上，则翻转方格的颜色，向右(顺时针)转 90 度，并向前移动一个单位。
     * (2) 如果在黑色方格上，则翻转方格的颜色，向左(逆时针方向)转 90 度，并向前移动一个单位。
     * 编写程序来模拟蚂蚁执行的前 K 个动作，并返回最终的网格。
     * 网格由数组表示，每个元素是一个字符串，代表网格中的一行，黑色方格由 'X' 表示，白色方格由 '_' 表示，蚂蚁所在的位置由 'L', 'U', 'R', 'D' 表示，分别表示蚂蚁 左、上、右、下 的朝向。只需要返回能够包含蚂蚁走过的所有方格的最小矩形。
     *
     * 示例 1：
     * 输入：0
     * 输出：["R"]
     * 示例 2：
     *
     * 输入：2
     * 输出：
     * [
     *   "_X",
     *   "LX"
     * ]
     *
     * 示例 3：
     * 输入：5
     * 输出：
     * [
     *   "_U",
     *   "X_",
     *   "XX"
     * ]
     *
     * 说明：
     * K <= 100000
     */
    String printKMoves();

    /**
     * 设计一个算法，找出数组中两数之和为指定值的所有整数对。一个数只能属于一个数对。
     *
     * 示例 1：
     * 输入：nums = [5,6,5], target = 11
     * 输出：[[5,6]]
     *
     * 示例 2：
     * 输入：nums = [5,6,5,6], target = 11
     * 输出：[[5,6],[5,6]]
     *
     * 提示：
     * nums.length <= 100000
     * -105 <= nums[i], target <= 105
     */
    String pairSums();

    /**
     * 设计一个函数把两个数字相加。不得使用 + 或者其他算术运算符。
     *
     * 示例：
     * 输入：a = 1, b = 1
     * 输出：2
     *
     * 提示：
     * a, b 均可能是负数或 0
     * 结果不会溢出 32 位整数
     */
    String add();

    /**
     * 数组nums包含从0到n的所有整数，但其中缺了一个。请编写代码找出那个缺失的整数。你有办法在O(n)时间内完成吗？
     *
     * 注意：本题相对书上原题稍作改动
     *
     * 示例 1：
     * 输入：[3,0,1]
     * 输出：2
     *
     * 示例 2：
     * 输入：[9,6,4,2,3,5,7,0,1]
     * 输出：8
     */
    String missingNumber();

    /**
     * 给定一个放有字母和数字的数组，找到最长的子数组，且包含的字母和数字的个数相同。
     * 返回该子数组，若存在多个最长子数组，返回左端点下标值最小的子数组。若不存在这样的数组，返回一个空数组。
     *
     * 示例 1：
     * 输入：["A","1","B","C","D","2","3","4","E","5","F","G","6","7","H","I","J","K","L","M"]
     * 输出：["A","1","B","C","D","2","3","4","E","5","F","G","6","7"]
     *
     * 示例 2：
     * 输入：["A","A"]
     * 输出：[]
     *
     * 提示：
     * array.length <= 100000
     */
    String findLongestSubarray();

    /**
     * 编写一个方法，计算从 0 到 n (含 n) 中数字 2 出现的次数。
     *
     * 示例：
     * 输入：25
     * 输出：9
     * 解释：(2, 12, 20, 21, 22, 23, 24, 25)(注意 22 应该算作两次)
     *
     * 提示：
     * n <= 10^9
     */
    String numberOf2sInRange();

    /**
     * 每年，政府都会公布一万个最常见的婴儿名字和它们出现的频率，也就是同名婴儿的数量。有些名字有多种拼法，例如，John 和 Jon 本质上是相同的名字，但被当成了两个名字公布出来。给定两个列表，一个是名字及对应的频率，另一个是本质相同的名字对。设计一个算法打印出每个真实名字的实际频率。注意，如果 John 和 Jon 是相同的，并且 Jon 和 Johnny 相同，则 John 与 Johnny 也相同，即它们有传递和对称性。
     * 在结果列表中，选择 字典序最小 的名字作为真实名字。
     *
     * 示例：
     * 输入：names = ["John(15)","Jon(12)","Chris(13)","Kris(4)","Christopher(19)"], synonyms = ["(Jon,John)","(John,Johnny)","(Chris,Kris)","(Chris,Christopher)"]
     * 输出：["John(27)","Chris(36)"]
     *
     * 提示：
     * names.length <= 100000
     */
    String trulyMostPopular();

    /**
     * 有个马戏团正在设计叠罗汉的表演节目，一个人要站在另一人的肩膀上。出于实际和美观的考虑，在上面的人要比下面的人矮一点且轻一点。已知马戏团每个人的身高和体重，请编写代码计算叠罗汉最多能叠几个人。
     *
     * 示例：
     * 输入：height = [65,70,56,75,60,68] weight = [100,150,90,190,95,110]
     * 输出：6
     * 解释：从上往下数，叠罗汉最多能叠 6 层：(56,90), (60,95), (65,100), (68,110), (70,150), (75,190)
     *
     * 提示：
     * height.length == weight.length <= 10000
     */
    String bestSeqAtIndex();

    /**
     * 有些数的素因子只有 3，5，7，请设计一个算法找出第 k 个数。注意，不是必须有这些素因子，而是必须不包含其他的素因子。例如，前几个数按顺序应该是 1，3，5，7，9，15，21。
     *
     * 示例 1：
     * 输入：k = 5
     * 输出：9
     */
    String getKthMagicNumber();

    /**
     * 数组中占比超过一半的元素称之为主要元素。给你一个 整数 数组，找出其中的主要元素。若没有，返回 -1 。请设计时间复杂度为 O(N) 、空间复杂度为 O(1) 的解决方案。
     *
     * 示例 1：
     * 输入：[1,2,5,9,5,9,5,5,5]
     * 输出：5
     *
     * 示例 2：
     * 输入：[3,2]
     * 输出：-1
     *
     * 示例 3：
     * 输入：[2,2,1,1,1,2,2]
     * 输出：2
     */
    String majorityElement();

    /**
     * 有个内含单词的超大文本文件，给定任意两个不同的单词，找出在这个文件中这两个单词的最短距离(相隔单词数)。如果寻找过程在这个文件中会重复多次，而每次寻找的单词不同，你能对此优化吗?
     *
     * 示例：
     * 输入：words = ["I","am","a","student","from","a","university","in","a","city"], word1 = "a", word2 = "student"
     * 输出：1
     *
     * 提示：
     * words.length <= 100000
     */
    String findClosest();

    /**
     * 二叉树数据结构TreeNode可用来表示单向链表（其中left置空，right为下一个链表节点）。实现一个方法，把二叉搜索树转换为单向链表，要求依然符合二叉搜索树的性质，转换操作应是原址的，也就是在原始的二叉搜索树上直接修改。
     * 返回转换后的单向链表的头节点。
     * 注意：本题相对原题稍作改动
     *
     * 示例：
     * 输入： [4,2,5,1,3,null,6,0]
     * 输出： [0,null,1,null,2,null,3,null,4,null,5,null,6]
     *
     * 提示：
     * 节点数量不会超过 100000。
     */
    String convertBiNode();

    /**
     * 哦，不！你不小心把一个长篇文章中的空格、标点都删掉了，并且大写也弄成了小写。像句子"I reset the computer. It still didn’t boot!"已经变成了"iresetthecomputeritstilldidntboot"。在处理标点符号和大小写之前，你得先把它断成词语。当然了，你有一本厚厚的词典dictionary，不过，有些词没在词典里。假设文章用sentence表示，设计一个算法，把文章断开，要求未识别的字符最少，返回未识别的字符数。
     * 注意：本题相对原题稍作改动，只需返回未识别的字符数
     *
     * 示例：
     * 输入：
     * dictionary = ["looked","just","like","her","brother"]
     * sentence = "jesslookedjustliketimherbrother"
     * 输出： 7
     * 解释： 断句后为"jess looked just like tim her brother"，共7个未识别字符。
     *
     * 提示：
     * 0 <= len(sentence) <= 1000
     * dictionary中总字符数不超过 150000。
     * 你可以认为dictionary和sentence中只包含小写字母。
     */
    String respace();

    /**
     * 设计一个算法，找出数组中最小的k个数。以任意顺序返回这k个数均可。
     *
     * 示例：
     * 输入： arr = [1,3,5,7,2,4,6,8], k = 4
     * 输出： [1,2,3,4]
     *
     * 提示：
     * 0 <= len(arr) <= 100000
     * 0 <= k <= min(100000, len(arr))
     */
    String smallestK();

    /**
     * 给定一组单词words，编写一个程序，找出其中的最长单词，且该单词由这组单词中的其他单词组合而成。若有多个长度相同的结果，返回其中字典序最小的一项，若没有符合要求的单词则返回空字符串。
     *
     * 示例：
     * 输入： ["cat","banana","dog","nana","walk","walker","dogwalker"]
     * 输出： "dogwalker"
     * 解释： "dogwalker"可由"dog"和"walker"组成。
     *
     * 提示：
     * 0 <= len(words) <= 200
     * 1 <= len(words[i]) <= 100
     */
    String longestWord();

    /**
     * 一个有名的按摩师会收到源源不断的预约请求，每个预约都可以选择接或不接。在每次预约服务之间要有休息时间，因此她不能接受相邻的预约。给定一个预约请求序列，替按摩师找到最优的预约集合（总预约时间最长），返回总的分钟数。
     * 注意：本题相对原题稍作改动
     *
     * 示例 1：
     * 输入： [1,2,3,1]
     * 输出： 4
     * 解释： 选择 1 号预约和 3 号预约，总时长 = 1 + 3 = 4。
     *
     * 示例 2：
     * 输入： [2,7,9,3,1]
     * 输出： 12
     * 解释： 选择 1 号预约、 3 号预约和 5 号预约，总时长 = 2 + 9 + 1 = 12。
     *
     * 示例 3：
     * 输入： [2,1,4,5,3,1,1,3]
     * 输出： 12
     * 解释： 选择 1 号预约、 3 号预约、 5 号预约和 8 号预约，总时长 = 2 + 4 + 3 + 3 = 12。
     */
    String massage();

    /**
     * 给定一个较长字符串big和一个包含较短字符串的数组smalls，设计一个方法，根据smalls中的每一个较短字符串，对big进行搜索。输出smalls中的字符串在big里出现的所有位置positions，其中positions[i]为smalls[i]出现的所有位置。
     *
     * 示例：
     * 输入：
     * big = "mississippi"
     * smalls = ["is","ppi","hi","sis","i","ssippi"]
     * 输出： [[1,4],[8],[],[3],[1,4,7,10],[5]]
     *
     * 提示：
     * 0 <= len(big) <= 1000
     * 0 <= len(smalls[i]) <= 1000
     * smalls的总字符数不会超过 106。
     * 你可以认为smalls中没有重复字符串。
     * 所有出现的字符均为英文小写字母。
     */
    String multiSearch();

    /**
     * 假设你有两个数组，一个长一个短，短的元素均不相同。找到长数组中包含短数组所有的元素的最短子数组，其出现顺序无关紧要。
     * 返回最短子数组的左端点和右端点，如有多个满足条件的子数组，返回左端点最小的一个。若不存在，返回空数组。
     *
     * 示例 1：
     * 输入：
     * big = [7,5,9,0,2,1,3,5,7,9,1,1,5,8,8,9,7]
     * small = [1,5,9]
     * 输出：[7,10]
     *
     * 示例 2：
     * 输入：
     * big = [1,2,3]
     * small = [4]
     * 输出：[]
     *
     * 提示：
     * big.length <= 100000
     * 1 <= small.length <= 100000
     */
    String shortestSeq();

    /**
     * 给定一个数组，包含从 1 到 N 所有的整数，但其中缺了两个数字。你能在 O(N) 时间内只用 O(1) 的空间找到它们吗？
     * 以任意顺序返回这两个数字均可。
     *
     * 示例 1：
     * 输入：[1]
     * 输出：[2,3]
     *
     * 示例 2：
     * 输入：[2,3]
     * 输出：[1,4]
     *
     * 提示：
     * nums.length <= 30000
     */
    String missingTwo();

    /**
     * 随机产生数字并传递给一个方法。你能否完成这个方法，在每次产生新值时，寻找当前所有值的中间值（中位数）并保存。
     * 中位数是有序列表中间的数。如果列表长度是偶数，中位数则是中间两个数的平均值。
     *
     * 例如，
     * [2,3,4] 的中位数是 3
     * [2,3] 的中位数是 (2 + 3) / 2 = 2.5
     *
     * 设计一个支持以下两种操作的数据结构：
     * void addNum(int num) - 从数据流中添加一个整数到数据结构中。
     * double findMedian() - 返回目前所有元素的中位数。
     *
     * 示例：
     * addNum(1)
     * addNum(2)
     * findMedian() -> 1.5
     * addNum(3)
     * findMedian() -> 2
     */
    String medianFinder();

    /**
     * 给定一个直方图(也称柱状图)，假设有人从上面源源不断地倒水，最后直方图能存多少水量?直方图的宽度为 1。
     * 上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的直方图，在这种情况下，可以接 6 个单位的水（蓝色部分表示水）。 感谢 Marcos 贡献此图。
     *
     * 示例：
     * 输入：[0,1,0,2,1,0,1,3,2,1,2,1]
     * 输出：6
     */
    String trap();

    /**
     * 给定字典中的两个词，长度相等。写一个方法，把一个词转换成另一个词， 但是一次只能改变一个字符。每一步得到的新词都必须能在字典中找到。
     * 编写一个程序，返回一个可能的转换序列。如有多个可能的转换序列，你可以返回任何一个。
     *
     * 示例 1：
     * 输入：
     * beginWord = "hit",
     * endWord = "cog",
     * wordList = ["hot","dot","dog","lot","log","cog"]
     * 输出：
     * ["hit","hot","dot","lot","log","cog"]
     *
     * 示例 2：
     * 输入：
     * beginWord = "hit"
     * endWord = "cog"
     * wordList = ["hot","dot","dog","lot","log"]
     * 输出：[]
     * 解释：endWord "cog" 不在字典中，所以不存在符合要求的转换序列。
     */
    String findLadders();
}